<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-top-left-radius:10px;
            border-bottom-left-radius:10px;
            width: 500px;
            height: 28px;
            display: inline-block;
            position:absolute;
            top:28px;
            margin-bottom: 30px;
            margin-left:350px;
            
        }

        
        .b{
            border:2px solid;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top:8px;
            display: inline-block;
            position:absolute;
            top:20px;
            margin-left:855px;
        
        }
        .b:hover{
            background-color: gainsboro;
        }
        .x{
            opacity: 0;
        }
        .b:hover ~ .x{
            position: absolute;
            top:80px;
            z-index: 1;
            margin-left:850px ;
            border:1px solid;
            background-color:gainsboro;
            border-radius:10px;
            opacity: 1;
            font-size: 20px;
        }
        .c{
            width:80;
            height:80;
            margin-top: 8px;
            display: inline-block;
            position: absolute;
            top:24px;
            margin-left: 900px;
            background-color: gainsboro;
            
        }
        
        .f{
           
            opacity:0;
        
        }
        .c:hover{
            background-color:gainsboro;
            border-radius: 10px;
        }
        .c:hover ~ .f{
             position: absolute;
            top:80px;
            z-index: 1;
            margin-left:850px ;
            border:1px solid;
            background-color:gainsboro;
            border-radius:10px;
            opacity: 1;
            font-size: 20px;
        }
       
        .d{
            width:40;
            height: 40;
            margin-top: 8px;
            margin-left: 1200px;
            position: absolute;
            top:25px;
            display: inline-block;
            background-color: gainsboro;
        }
        .g{
        
            opacity: 0;
        }
        .d:hover{
            background-color:gainsboro;
            border-radius: 10px;
        }
        .d:hover ~ .g{
            margin-left:1200px ;
            position: absolute;
            top:80px;
            z-index: 1;
            background-color: gainsboro;
            border-radius:10px;
            opacity: 1;
            font-size: 20px;
        }
        .e{
            width:40;
            height: 40;
            margin-top: 8px;
            margin-left: 1250px;
            position: absolute;
            top:25px;
            display: inline-block;
            background-color: gainsboro;
        }
        .h{
            
            opacity: 0;
        }
        .e:hover{
            background-color:gainsboro;
            border-radius: 10px;
        }
        .e:hover ~ .h{
            margin-left:1250px ;
            position: absolute;
            top:80px;
            z-index: 1;
            background-color: gainsboro;
            border-radius:10px;
            opacity: 1;
            font-size: 20px;
        }

        .i:hover{
            background-color: grey;
        }
        .k:hover{
            background-color: grey;
        }
        .m:hover{
            background-color: grey;
        }
        .o:hover{
            background-color: grey;
        }
       
        .sp{
            position: absolute;
            top: 100px;
            margin-left: 10px;
        }
        
        span{
            margin-left: 130px;
            position:absolute;
            top:100px;
            
        }
        a{
            text-decoration: none;
            padding-left:15px;
            border: 1px solid;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-left-radius:10px ;
            padding-right: 15px;
            margin-left: 10px;
            background-color: lightsteelblue;
            color: black;
            font-size: 20px;
        }
        a:hover{
            background-color: black;
            color: white;
            border-color:brown;
        }

        .mp{
            position: absolute;
            top: 150px;
            margin-left:120px;
        }
        
       .one{
        display: inline-block;
        
       }
       .two{
        display: inline-block;
        margin-left: 30px;
       }
       .three{
        display: inline-block;
        margin-left: 70px;
       }
       .four{
        display: inline-block;
        margin-left: 100px;
       }
       .five{
        display: inline-block;
        
       }
       .six{
        display: inline-block;
        margin-left: 30px;
       }
       .seven{
        display: inline-block;
        margin-left: 70px;
       }
       .eight{
        display: inline-block;
        margin-left: 100px;
       }
    </style>
</head>
<body>
    <img class="z"src="./menu_FILL0_wght400_GRAD0_opsz24.png"style="margin-bottom:20px">
    <img class="y"src="./youtube.jpg"width="120"height="70">
    
    <form>
        <input type="text"id="search"placeholder="search">
        </form>
        <img class="b" src="./serach.jpg"width="40"height="30">
        <p class="x">search</p>
       <img class="c"src="./mic_FILL0_wght400_GRAD0_opsz24.png">
       <img class="d"src="./create_new_folder_FILL0_wght400_GRAD0_opsz24.png">
       <img class="e" src="./notifications_FILL0_wght400_GRAD0_opsz24.png">
       <p class="f">Search with your voice</p>
       <p class="g">Create</p>
       <p class="h">Notifications</p>

        <div class="sp">
<img class="i" src="./home_FILL0_wght400_GRAD0_opsz24.png"style="margin-left: 20px;position:absolute;top:20px"><br>
<p class="j" style="margin-left: 15px;position:absolute;top:30px">Home</p>

<img class="k"src="./play_circle_FILL0_wght400_GRAD0_opsz24.png"style="margin-left: 20px;display:inline-block;position:absolute;top:90px">
<p class="l" style="margin-left: 15px;position:absolute;top:100px">Shorts</p>

<img class="m" src="./subscriptions_FILL0_wght400_GRAD0_opsz24 (1).png"style="margin-left: 20px;display:inline-block;position:absolute;top:170px">
<p class="n" style="position:absolute;top:190px">Subscriptions</p>

<img class="o" src="./ar_on_you_FILL0_wght400_GRAD0_opsz24.png"style="margin-left: 20px;display:inline-block;position:absolute;top:250px">
<p class="p" style="margin-left: 17px;position:absolute;top:270px">You</p>

       </div>
    
<span>
<a href="all">All</a>
<a href="music">Music</a>
<a href="tamil cinema">Tamil Cinema</a>
<a href="filmi">Filmi</a>
<a href="mixes">Mixes</a>
<a href="sid sriram">Sid Sriram</a>
<a href="live">Live</a>
<a href="astrological sings">Astrological Sings</a>
<a href="sewing">Sewing</a>
<a href="comuter">Computer Science</a>
</span><br><br><br><br><br>


<div class="mp">
<iframe width="320" height="200" src="https://www.youtube.com/embed/IYx2il03A90?si=vMVevxPRl-caAEuA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp
<iframe width="320" height="200" src="https://www.youtube.com/embed/PbPODDfgQMA?si=tqr0_bXEiWbDCM5e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp
<iframe width="320" height="200" src="https://www.youtube.com/embed/ckI5XXrKHtg?si=TioyZc0M8Em71TmP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp
<iframe width="320" height="200" src="https://www.youtube.com/embed/CdqODqSOddk?si=4j2WnNT6ef_700uG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp

   <div class="one"><pre>
Myra Myra Music Video | Ananya |
   Sumanth Prabhas | Vinay Shanmukh |
   Vijai Bulganin | Suresh | Divya
       Vinay Shanmukh
    </pre></div>

    <div class="two"><pre>   
   Mix - Emone Music Video | Deepthi 
   Sunaina | Vinay Shanmukh | Vishal
   | Vijai Bulganin | Sampath |
    Aditi B
    </pre></div>

    <div class="three"><pre>   Dhee Celebrity Special | 17th January 
   2024 | Hyper Aadi, Pranitha, Nandu
    | Full Episode |
      ETV Telugu
    </pre></div>

    <div class="four"><pre> 
Baby Kiara Cutest Rapidfire With 
Nani and Mrunal Thakur | #HiNanna |
Manastars
    689K views
    </pre></div>

<iframe width="320" height="200" src="https://www.youtube.com/embed/v4zETvCcceg?si=1Gtkh-qSdEohd6K_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp
<iframe width="320" height="200" src="https://www.youtube.com/embed/1Tpm68ZwXuI?si=BUE4-wtFdeKtB3d3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp
<iframe width="320" height="200" src="https://www.youtube.com/embed/Xp7pca-FM4k?si=gxT3mrGNfa647iAD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp
<iframe width="320" height="200" src="https://www.youtube.com/embed/rhCoXURzD64?si=AviM_4bk5QoWeaaD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp&nbsp&nbsp&nbsp

    <div class="five"><pre>
Allu Arjun and sneha reddy Rare video.
   15M views 7 years ago
   6k likes
    </pre></div> 

    <div class="six"><pre>  Mad Full Movie Funny Thug Life 💫 | 
   #madmoviefunnythuglife #thuglife 
   #thug #funnyvideo #funnythuglife
    </pre></div>

    <div class="seven"><pre>  Chiranjeevi (Konidela) Family Tree 
   (Chiranjeevi, Ram Charan, Pawan
   Kalyan, Nagendra Babu) | SSF
    </pre></div>

    <div class="eight"><pre>
Learn Mind Control || How To Control
         Mind?
        1.8M views
        11 months ago
    </pre></div>
</div>
</body>
</html>